{
  "name": "RSVP Speed Reader Pro",
  "short_name": "RSVP Reader",
  "description": "Read faster with RSVP technology. Import EPUB & TXT books and speed read word-by-word with customizable typography.",
  "start_url": "/rsvp/index.html",
  "scope": "/rsvp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["books", "education", "productivity"],
  "icons": [
    {
      "src": "file_000000009d8871fba8a171174dd7a5fd.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
